{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@tanstack/react-query": "^5.67.2",
    "axios": "^1.8.2",
    "framer-motion": "^12.4.11",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-lazy-load-image-component": "^1.6.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.17.2",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "typescript": "^5"
  }
}
